
spring.datasource.url=jdbc:postgresql://localhost:5432/corporate
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=console
server.port=8084

spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.web.locale-resolver=fixed
spring.web.locale=en_US

spring.main.allow-bean-definition-overriding=true
